apiVersion: v2
name: httproute-sync-operator
description:  The httproute-sync-operator is a Kubernetes operator that synchronizes hostnames from HTTPRoute resources to their referenced Gateway resources, ensuring proper routing configuration while handling namespace permissions and cleanup on deletion. 
type: application
# Note: The version is overwritten by the release workflow.
version: 0.0.0
# Note: The version is overwritten by the release workflow.
appVersion: 0.0.0
keywords:
- kubernetes
- gatewayapi
- httproute
sources:

